# gymshark_homework

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/net/firestaff/mcp/mobiquityhomework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/net/firestaff/mcp/gymsharkhomework/: GSApplication.kt  MainActivity.kt
app/src/main/java/net/firestaff/mcp/gymsharkhomework/data/: Constants.kt  PreviewData.kt
app/src/main/java/net/firestaff/mcp/gymsharkhomework/infrastructure/: ApiProductRepository.kt  ApiService.kt  DataLoader.kt  GsonService.kt  MockDataLoader.kt  MockProductRepository.kt  ProductRepository.kt  RepositoryModule.kt  RetrofitClient.kt  SizeDeserializer.kt
app/src/main/java/net/firestaff/mcp/gymsharkhomework/infrastructure/log/: CrashReportingTree.kt  LogUtil.kt
app/src/main/java/net/firestaff/mcp/gymsharkhomework/infrastructure/product/: CDNProductRepository.kt  MockProductRepository.kt  ProductRepository.kt
app/src/main/java/net/firestaff/mcp/gymsharkhomework/infrastructure/wishlist/: MemoryWishlistRepository.kt  WishlistRepository.kt
app/src/main/java/net/firestaff/mcp/gymsharkhomework/models/: AvailableSize.kt  Category.kt  Media.kt  Product.kt  ProductResponse.kt  SalesPrice.kt  Size.kt
app/src/main/java/net/firestaff/mcp/gymsharkhomework/services/: ApiService.kt  CurrencyService.kt  LayoutService.kt  LocaleService.kt  MediaService.kt  ProductService.kt  RetrofitClient.kt  WishlistService.kt
app/src/main/java/net/firestaff/mcp/gymsharkhomework/ui/: CategoryNavigation.kt  HeartIconButton.kt  HorizontalPagerIndicator.kt  ImageThumbnail.kt  ListTile.kt  NetworkImage.kt  ProductImage.kt  ProductInfoColumn.kt  ProductListTile.kt  ProductNavigation.kt  PullTab.kt  SimpleHtmlText.kt  SizeDropdown.kt  ThumbnailRow.kt  TopAppBarScaffold.kt  WheelPicker.kt
app/src/main/java/net/firestaff/mcp/gymsharkhomework/ui/lists/: CategoryList.kt  ProductList.kt
app/src/main/java/net/firestaff/mcp/gymsharkhomework/ui/product/: HeartIconButton.kt  HorizontalPagerIndicator.kt  ImageThumbnail.kt  ProductDetailContent.kt  ProductFeaturedImageColumn.kt  ProductImage.kt  ProductInfoColumn.kt  ProductList.kt  ProductListTile.kt  SimpleHtmlText.kt  SizeDropdown.kt  SizePickerBottomSheet.kt  ThumbnailRow.kt
app/src/main/java/net/firestaff/mcp/gymsharkhomework/ui/screens/: MainScreen.kt  ProductDetailScreen.kt
app/src/main/java/net/firestaff/mcp/gymsharkhomework/ui/theme/: Color.kt  LatoFont.kt  TextStyles.kt  Theme.kt  Type.kt
app/src/main/java/net/firestaff/mcp/gymsharkhomework/ui/utils/: Spacers.kt
app/src/main/java/net/firestaff/mcp/gymsharkhomework/ui/wishlist/: HeartIconButton.kt  ProductSnackbarHost.kt  WishlistSnackbar.kt
app/src/main/java/net/firestaff/mcp/gymsharkhomework/utils/: StringUtils.kt
app/src/main/java/net/firestaff/mcp/gymsharkhomework/viewmodels/: CategoryViewModel.kt  ProductViewModel.kt  WishlistViewModel.kt
app/src/main/res/font/: lato.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/net/firestaff/mcp/gymsharkhomework/: ExampleUnitTest.kt
app/src/test/java/net/firestaff/mcp/gymsharkhomework/data/: testdata.json
app/src/test/java/net/firestaff/mcp/gymsharkhomework/goldens/: MainScreenContentGoldenTest.kt  MainScreenGoldenTest.kt  ProductDetailContentGoldenTest.kt  SizePickerBottomSheetGoldenTest.kt
app/src/test/java/net/firestaff/mcp/gymsharkhomework/models/: CategoryDeserialisationTest.kt  ProductDeserialisationTest.kt
app/src/test/java/net/firestaff/mcp/gymsharkhomework/services/: CurrencyServiceTest.kt
app/src/test/java/net/firestaff/mcp/gymsharkhomework/ui/: TopAppBarScaffoldTest.kt
app/src/test/java/net/firestaff/mcp/gymsharkhomework/ui/product/: ProductListTileTest.kt
app/src/test/java/net/firestaff/mcp/gymsharkhomework/ui/screens/: MainScreenTest.kt  ProductDetailScreenTest.kt  ProductDetailTest.kt
app/src/test/java/net/firestaff/mcp/gymsharkhomework/utils/: Devices.kt  Mocks.kt  TestProducts.kt  TestTheme.kt
app/src/test/java/net/firestaff/mcp/mobiquityhomework/models/: ProductDeserialisationTest.kt
app/src/test/java/net/firestaff/mcp/mobiquityhomework/ui/: TopAppBarScaffoldTest.kt
app/src/test/java/net/firestaff/mcp/mobiquityhomework/ui/screens/: MainScreenTest.kt  ProductDetailTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
